spring.application.name=diagnosights
mongo.address=${MONGO_ADDRESS:localhost:27017}
mongo.username=${MONGO_USERNAME}
mongo.password=${MONGO_PASSWORD}
mongo.database=${MONGO_DATABASE:diagnosights}
spring.data.mongodb.uri=mongodb+srv://${mongo.username}:${mongo.password}@${mongo.address}/?retryWrites=true&w=majority&appName=diagnosights
spring.data.mongodb.database=${MONGO_DATABASE:diagnosights}
spring.data.mongodb.auto-index-creation: true
admin.password=${ADMIN_PASSWORD}
server.reactive.session.cookie.same-site=Lax
server.reactive.session.cookie.secure=false